[submodule "third-party/luafilesystem"]
	path = third-party/luafilesystem
	url = git@github.com:wyb314/luafilesystem.git
[submodule "third-party/json.lua"]
	path = third-party/json.lua
	url = git@github.com:wyb314/json.lua.git
[submodule "third-party/Penlight"]
	path = third-party/Penlight
	url = git@github.com:wyb314/Penlight.git
